<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_menu2"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/peta" />
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/orang" />

        <RelativeLayout
            android:id="@+id/imageView5"
            android:layout_height="match_parent"
    		android:layout_width="match_parent"
    		android:layout_marginRight="10dp"
    		android:layout_marginLeft="10dp"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:background="@mipmap/bg_isi_cerita2" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="40dp"
                android:text="Hasil" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:textSize="200dp"
                android:textColor="#00ff00"
                android:textStyle="bold"
                android:text="10" />

            <ImageButton
                android:id="@+id/btnKembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:background="@null"
                android:src="@drawable/btn_kembali" />
         
         </RelativeLayout>

    </RelativeLayout>
	
</RelativeLayout>
